{
  "name": "@paul80nd/relay-computer-model",
  "version": "1.4.0",
  "description": "Relay Computer Model",
  "main": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "files": [
    "/lib/src"
  ],
  "author": "Paul Law",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul80nd/relay-computer-model.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run compile && npm run lint && npm run test",
    "compile": "tsc -p .",
    "clean": "rimraf lib",
    "test": "npm run test-unit && npm run test-acpt",
    "test-unit": "npm run compile && jest lib/test/unit",
    "test-unit-cov": "npm run compile && jest lib/test/unit --coverage",
    "test-acpt": "npm run compile && jest lib/test/acpt",
    "test-acpt-cov": "npm run compile && jest lib/test/acpt --coverage",
    "lint": "eslint src/**/*.ts & eslint test/**/*.ts",
    "watch": "tsc --watch -p ."
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-typescript": "7.27.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.18.3",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "babel-jest": "30.1.2",
    "jest": "30.1.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.3"
  }
}
