{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
		"moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "lib/esm",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "declaration": true,
    "lib": [
			"es5", "es2015.promise"
		]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
